{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
  <head>\
    <meta charset="UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <title>About Deanne Rodricks</title>\
    <link rel="stylesheet" href="style.css" />\
  </head>\
  <body>\
    <div class="main">\
      <div id="header">\
        <h1 id="prof">PROFILE</h1>\
        <div class="cont1">\
          <div id="abt">\
            <h3 id="abt-head">About</h3>\
            <p id="abt-para">\
              Hi, I\'92m Deanne. I love exploring new ideas and tackling creative challenges. I\'92m always eager to learn and grow, and I enjoy finding solutions to various problems. While I\'92m passionate about my work, I\'92m also focusing on improving my time management skills and balancing multiple projects.\
            </p>\
          </div>\
          <div id="img">\
            <img id="img1" src="your-photo.jpg" alt="Profile Picture" />\
          </div>\
          <div id="details">\
            <h3>Details</h3>\
            <p><strong>Full Name:</strong> Deanne Rodricks</p>\
            <p><strong>Age:</strong> 20</p>\
            <p><strong>Address:</strong>'Oyster', TC 94/2927,  PRA - 48, Nalumukku,Trivandrum - 695024</p>\
            <p><strong>LinkedIn:</strong> \
              <a href="https://www.linkedin.com/in/deanne-rodricks-17a051220/" target="_blank">Visit My LinkedIn</a>\
            </p>\
            <button id="btn" onclick="greet()">Say Hello</button>\
          </div>\
        </div>\
\
        <!-- Bucket List Table -->\
        <div class="tab1">\
          <table id="tab">\
            <thead>\
              <tr>\
                <th>Sl.No</th>\
                <th>Items</th>\
                <th>Status</th>\
              </tr>\
            </thead>\
            <tbody>\
              <tr>\
                <td>1</td>\
                <td>Get a Job</td>\
                <td>Not Completed</td>\
              </tr>\
              <tr>\
                <td>2</td>\
                <td>Part-time Bartender</td>\
                <td>Not Completed</td>\
              </tr>\
              <tr>\
                <td>3</td>\
                <td>Visit Italy</td>\
                <td>Not Completed</td>\
              </tr>\
              <tr>\
                <td>4</td>\
                <td>Run a Bakery with my best friendy</td>\
                <td>Not Completed</td>\
              </tr>\
            </tbody>\
          </table>\
        </div>\
\
        <!-- Media Embedding Section -->\
        <div class="media">\
          <h3>Favourite Song: Green Eyes - Coldplay</h3>\
          <audio controls>\
            <source src="green-eyes.mp3" type="audio/mpeg" />\
            Your browser does not support the audio element.\
          </audio>\
          <h3>Favourite Movie Scene: Now You See Me 2</h3>\
          <video width="320" height="240" controls>\
            <source src="card-scene.mp4" type="video/mp4" />\
            Your browser does not support the video tag.\
          </video>\
        </div>\
      </div>\
    </div>\
\
    <script>\
      function greet() \{\
        alert("Hello, welcome to Deanne's profile!");\
      \}\
    </script>\
  </body>\
</html>\
\
\
/* Basic styling for body */\
body \{\
  background-color: #f5f5f5;\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
\}\
\
/* Main container */\
.main \{\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  padding: 20px;\
\}\
\
/* Header styling */\
#header \{\
  text-align: center;\
  margin-bottom: 20px;\
\}\
\
/* Profile title */\
#prof \{\
  font-size: 30px;\
  font-weight: bold;\
  color: #333;\
\}\
\
/* Container for about section, image, and details */\
.cont1 \{\
  display: flex;\
  justify-content: space-between;\
  width: 80%;\
  padding: 10px;\
  border: 1px solid #000;\
  background-color: #fff;\
\}\
\
/* About section styling */\
#abt \{\
  width: 40%;\
\}\
\
/* Image section styling */\
#img img \{\
  width: 150px;\
  height: 150px;\
  border-radius: 50%;\
\}\
\
/* Details section */\
#details \{\
  width: 40%;\
\}\
\
/* Button styling */\
#btn \{\
  padding: 10px;\
  background-color: #4caf50;\
  color: white;\
  border: none;\
  cursor: pointer;\
\}\
\
#btn:hover \{\
  background-color: #45a049;\
\}\
\
/* Table styling */\
#tab \{\
  width: 80%;\
  margin-top: 20px;\
  border-collapse: collapse;\
\}\
\
#tab th, #tab td \{\
  border: 1px solid #000;\
  padding: 10px;\
  text-align: left;\
\}\
\
/* Media section styling */\
.media \{\
  margin-top: 20px;\
\}\
\
h3 \{\
  margin-bottom: 10px;\
\}\
}